APP_PG_AUTHORIZATION_HEADER=""
APP_PG_HASURA_CONNECTOR_PORT=5644
APP_PG_HASURA_SERVICE_TOKEN_SECRET=""
APP_PG_JDBC_SCHEMAS=""
APP_PG_JDBC_URL=""
APP_PG_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_PG_OTEL_SERVICE_NAME="app_pg"
APP_PG_READ_URL="http://local.hasura.dev:5644"
APP_PG_WRITE_URL="http://local.hasura.dev:5644"
APP_TS_AUTHORIZATION_HEADER=""
APP_TS_HASURA_CONNECTOR_PORT=9789
APP_TS_HASURA_SERVICE_TOKEN_SECRET=""
APP_TS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TS_OTEL_SERVICE_NAME="app_ts"
APP_TS_READ_URL="http://local.hasura.dev:9789"
APP_TS_WRITE_URL="http://local.hasura.dev:9789"
ANTHROPIC_KEY=""